//Para gerar o arquivo `tsconfig.json` no terminal, execute o comando `tsc --init`
//Isso criará o arquivo com as configurações padrão do TypeScript.
//Para compilar tudo de uma vez, execute o comando `tsc`
//Para compilar um arquivo específico, execute o comando `tsc nomeDoArquivo.ts`

{
  "compilerOptions": {
    /* Visite https://aka.ms/tsconfig para saber mais sobre este arquivo */

    /* Projetos */
    // "incremental": true,                              /* Salva arquivos .tsbuildinfo para permitir a compilação incremental de projetos. */
    // "composite": true,                                /* Habilita restrições que permitem que um projeto TypeScript seja usado com referências de projeto. */
    // "tsBuildInfoFile": "./.tsbuildinfo",              /* Especifica o caminho para o arquivo de compilação incremental .tsbuildinfo. */
    // "disableSourceOfProjectReferenceRedirect": true,  /* Desabilita a preferência por arquivos fonte em vez de arquivos de declaração ao referenciar projetos compostos. */
    // "disableSolutionSearching": true,                 /* Exclui um projeto da verificação de referência de múltiplos projetos ao editar. */
    // "disableReferencedProjectLoad": true,             /* Reduz o número de projetos carregados automaticamente pelo TypeScript. */

    /* Linguagem e Ambiente */
    "target": "esnext",    //Modificado "esnext"         /* Define a versão da linguagem JavaScript para o JavaScript emitido e inclui declarações de biblioteca compatíveis. */
    // "lib": [],                                        /* Especifica um conjunto de arquivos de declaração de biblioteca que descrevem o ambiente de execução alvo. */
    // "jsx": "preserve",                                /* Especifica qual código JSX é gerado. */
    // "libReplacement": true,                           /* Habilita substituição de biblioteca. */
    // "experimentalDecorators": true,                   /* Habilita suporte experimental para decoradores legados. */
    // "emitDecoratorMetadata": true,                    /* Emite metadados de tipo de design para declarações decoradas em arquivos fonte. */
    // "jsxFactory": "",                                 /* Especifica a função de fábrica JSX usada ao direcionar a emissão JSX do React, por exemplo, 'React.createElement' ou 'h'. */
    // "jsxFragmentFactory": "",                         /* Especifica a referência de Fragmento JSX usada para fragmentos ao direcionar a emissão JSX do React, por exemplo, 'React.Fragment' ou 'Fragment'. */
    // "jsxImportSource": "",                            /* Especifica o módulo usado para importar funções de fábrica JSX ao usar 'jsx: react-jsx*'. */
    // "reactNamespace": "",                             /* Especifica o objeto invocado para 'createElement'. Só se aplica ao direcionar a emissão JSX do 'react'. */
    // "noLib": true,                                    /* Desabilita a inclusão de quaisquer arquivos de biblioteca, incluindo o lib.d.ts padrão. */
    // "useDefineForClassFields": true,                  /* Emite campos de classe compatíveis com o padrão ECMAScript. */
    // "moduleDetection": "auto",                        /* Controla qual método é usado para detectar arquivos JS no formato de módulo. */

    /* Módulos */
    "module": "commonjs",                                /* Especifica qual código de módulo é gerado. */
    // "rootDir": "./",                                  /* Especifica a pasta raiz dentro dos seus arquivos fonte. */
    // "moduleResolution": "node10",                     /* Especifica como o TypeScript procura um arquivo a partir de um especificador de módulo. */
    // "baseUrl": "./",                                  /* Especifica o diretório base para resolver nomes de módulos não relativos. */
    // "paths": {},                                      /* Especifica um conjunto de entradas que remapeiam importações para locais de pesquisa adicionais. */
    "rootDirs": ["./src"], //Modificado "./src"          /* Permite que várias pastas sejam tratadas como uma ao resolver módulos. */
    // "typeRoots": [],                                  /* Especifica várias pastas que funcionam como './node_modules/@types'. */
    // "types": [],                                      /* Especifica nomes de pacotes de tipos a serem incluídos sem serem referenciados em um arquivo fonte. */
    // "allowUmdGlobalAccess": true,                     /* Permite acessar globais UMD a partir de módulos. */
    // "moduleSuffixes": [],                             /* Lista de sufixos de nome de arquivo para procurar ao resolver um módulo. */
    // "allowImportingTsExtensions": true,               /* Permite que importações incluam extensões de arquivos TypeScript. Requer '--moduleResolution bundler' e '--noEmit' ou '--emitDeclarationOnly'. */
    // "rewriteRelativeImportExtensions": true,          /* Reescreve extensões de arquivos '.ts', '.tsx', '.mts' e '.cts' em caminhos de importação relativos para seus equivalentes JavaScript nos arquivos de saída. */
    // "resolvePackageJsonExports": true,                /* Usa o campo 'exports' do package.json ao resolver importações de pacotes. */
    // "resolvePackageJsonImports": true,                /* Usa o campo 'imports' do package.json ao resolver importações. */
    // "customConditions": [],                           /* Condições adicionais ao padrão do resolvedor ao resolver importações. */
    // "noUncheckedSideEffectImports": true,             /* Verifica importações de efeitos colaterais. */
    // "resolveJsonModule": true,                        /* Habilita a importação de arquivos .json. */
    // "allowArbitraryExtensions": true,                 /* Permite importar arquivos com qualquer extensão, desde que haja um arquivo de declaração presente. */
    // "noResolve": true,                                /* Impede que 'import', 'require' ou '<reference>' expandam o número de arquivos que o TypeScript deve adicionar a um projeto. */

    /* Suporte a JavaScript */
    // "allowJs": true,                                  /* Permite que arquivos JavaScript façam parte do seu programa. Use a opção 'checkJS' para obter erros desses arquivos. */
    // "checkJs": true,                                  /* Habilita a emissão de erros em arquivos JavaScript verificados por tipo. */
    // "maxNodeModuleJsDepth": 1,                        /* Especifica a profundidade máxima de pastas usada para verificar arquivos JavaScript de 'node_modules'. Só se aplica com 'allowJs'. */

    /* Emissão */
    // "declaration": true,                              /* Gera arquivos .d.ts a partir de arquivos TypeScript e JavaScript no seu projeto. */
    // "declarationMap": true,                           /* Cria sourcemaps para arquivos d.ts. */
    // "emitDeclarationOnly": true,                      /* Só gera arquivos d.ts e não arquivos JavaScript. */
    // "sourceMap": true,                                /* Cria arquivos de mapa de origem para arquivos JavaScript emitidos. */
    // "inlineSourceMap": true,                          /* Inclui arquivos de mapa de origem dentro do JavaScript emitido. */
    // "noEmit": true,                                   /* Desabilita a emissão de arquivos a partir de uma compilação. */
    // "outFile": "./",                                  /* Especifica um arquivo que agrupa todas as saídas em um arquivo JavaScript. Se 'declaration' for true, também designa um arquivo que agrupa toda a saída .d.ts. */
    "outDir": "./build",    //Modificado build"          /* Especifica uma pasta de saída para todos os arquivos emitidos. */
    "removeComments": true,                           /* Desabilita a emissão de comentários. */
    // "importHelpers": true,                            /* Permite importar funções auxiliares do tslib uma vez por projeto, em vez de incluí-las por arquivo. */
    // "downlevelIteration": true,                       /* Emite JavaScript mais compatível, porém mais verboso e menos performático para iteração. */
    // "sourceRoot": "",                                 /* Especifica o caminho raiz para depuradores encontrarem o código fonte de referência. */
    // "mapRoot": "",                                    /* Especifica o local onde o depurador deve localizar arquivos de mapa em vez dos locais gerados. */
    // "inlineSources": true,                            /* Inclui o código fonte nos mapas de origem dentro do JavaScript emitido. */
    // "emitBOM": true,                                  /* Emite um Byte Order Mark (BOM) UTF-8 no início dos arquivos de saída. */
    // "newLine": "crlf",                                /* Define o caractere de nova linha para emissão de arquivos. */
    // "stripInternal": true,                            /* Desabilita a emissão de declarações que possuem '@internal' em seus comentários JSDoc. */
    // "noEmitHelpers": true,                            /* Desabilita a geração de funções auxiliares personalizadas como '__extends' na saída compilada. */
    // "noEmitOnError": true,                            /* Desabilita a emissão de arquivos se quaisquer erros de verificação de tipo forem relatados. */
    // "preserveConstEnums": true,                       /* Desabilita a remoção de declarações 'const enum' no código gerado. */
    // "declarationDir": "./",                           /* Especifica o diretório de saída para arquivos de declaração gerados. */

    /* Restrições de Interoperação */
    // "isolatedModules": true,                          /* Garante que cada arquivo possa ser transpilado com segurança sem depender de outras importações. */
    // "verbatimModuleSyntax": true,                     /* Não transforma ou elimina quaisquer importações ou exportações não marcadas como apenas tipo, garantindo que sejam escritas no formato do arquivo de saída com base na configuração 'module'. */
    // "isolatedDeclarations": true,                     /* Requer anotação suficiente nas exportações para que outras ferramentas possam gerar arquivos de declaração facilmente. */
    // "erasableSyntaxOnly": true,                       /* Não permite construções em tempo de execução que não fazem parte do ECMAScript. */
    // "allowSyntheticDefaultImports": true,             /* Permite 'import x from y' quando um módulo não possui uma exportação padrão. */
    "esModuleInterop": true,                             /* Emite JavaScript adicional para facilitar o suporte à importação de módulos CommonJS. Isso habilita 'allowSyntheticDefaultImports' para compatibilidade de tipos. */
    // "preserveSymlinks": true,                         /* Desabilita a resolução de links simbólicos para seu caminho real. Corresponde à mesma flag no node. */
    "forceConsistentCasingInFileNames": true,            /* Garante que a capitalização esteja correta nas importações. */

    /* Verificação de Tipos */
    "strict": true,                                      /* Habilita todas as opções de verificação de tipos estrita. */
    // "noImplicitAny": true,                            /* Habilita a emissão de erros para expressões e declarações com tipo 'any' implícito. */
    // "strictNullChecks": true,                         /* Ao verificar tipos, leva em conta 'null' e 'undefined'. */
    // "strictFunctionTypes": true,                      /* Ao atribuir funções, verifica se os parâmetros e valores de retorno são compatíveis por subtipo. */
    // "strictBindCallApply": true,                      /* Verifica se os argumentos para os métodos 'bind', 'call' e 'apply' correspondem à função original. */
    // "strictPropertyInitialization": true,             /* Verifica propriedades de classe declaradas mas não definidas no construtor. */
    // "strictBuiltinIteratorReturn": true,              /* Iteradores embutidos são instanciados com um tipo 'TReturn' de 'undefined' em vez de 'any'. */
    // "noImplicitThis": true,                           /* Habilita a emissão de erros quando 'this' recebe o tipo 'any'. */
    // "useUnknownInCatchVariables": true,               /* Variáveis de cláusula catch padrão como 'unknown' em vez de 'any'. */
    // "alwaysStrict": true,                             /* Garante que 'use strict' seja sempre emitido. */
    // "noUnusedLocals": true,                           /* Habilita a emissão de erros quando variáveis locais não são lidas. */
    // "noUnusedParameters": true,                       /* Emite erro quando um parâmetro de função não é lido. */
    // "exactOptionalPropertyTypes": true,               /* Interpreta tipos de propriedades opcionais como escritos, em vez de adicionar 'undefined'. */
    // "noImplicitReturns": true,                        /* Habilita a emissão de erros para caminhos de código que não retornam explicitamente em uma função. */
    // "noFallthroughCasesInSwitch": true,               /* Habilita a emissão de erros para casos de queda em instruções switch. */
    // "noUncheckedIndexedAccess": true,                 /* Adiciona 'undefined' a um tipo ao ser acessado usando um índice. */
    // "noImplicitOverride": true,                       /* Garante que membros sobrescritos em classes derivadas sejam marcados com o modificador override. */
    // "noPropertyAccessFromIndexSignature": true,       /* Exige o uso de acessadores indexados para chaves declaradas usando um tipo indexado. */
    // "allowUnusedLabels": true,                        /* Desabilita a emissão de erros para rótulos não utilizados. */
    // "allowUnreachableCode": true,                     /* Desabilita a emissão de erros para código inalcançável. */

    /* Completude */
    // "skipDefaultLibCheck": true,                      /* Pula a verificação de tipos de arquivos .d.ts incluídos com o TypeScript. */
    "skipLibCheck": true                                 /* Pula a verificação de tipos de todos os arquivos .d.ts. */
  }
}
